POSTGRES_USER=ithiveadmin
POSTGRES_PASSWORD=ihadmin
POSTGRES_DB=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=ithiveadmin
SPRING_DATASOURCE_PASSWORD=ihadmin